# L-Atwitter

./: .gitignore  LICENSE  README.md  build.gradle  docker-compose.yml  lombok.config  package-lock.json  settings.gradle  versions-script.gradle
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/com/gmail/javacoded78/: ApiGatewayApplication.java
api-gateway/src/main/java/com/gmail/javacoded78/configuration/: ApiGatewayConfiguration.java
api-gateway/src/main/java/com/gmail/javacoded78/filter/: AuthFilter.java
api-gateway/src/main/resources/: bootstrap.yml
common/: build.gradle
common/src/main/java/com/gmail/javacoded78/configuration/: AmqpConfiguration.java  ApplicationConfiguration.java  FeignConfiguration.java  MvcConfiguration.java  WebSocketConfiguration.java
common/src/main/java/com/gmail/javacoded78/constants/: ErrorMessage.java  FeignConstants.java  KafkaConstants.java  KafkaTopicConstants.java  PathConstants.java  WebsocketConstants.java
common/src/main/java/com/gmail/javacoded78/controller/: PathConstants.java
common/src/main/java/com/gmail/javacoded78/dto/: ChatTweetResponse.java  ChatTweetUserResponse.java  ChatUserParticipantResponse.java  HeaderResponse.java  ImageResponse.java  NotificationRequest.java  QuoteTweetResponse.java  TweetAuthorResponse.java  TweetResponse.java  UserResponse.java
common/src/main/java/com/gmail/javacoded78/enums/: NotificationType.java  ReplyType.java
common/src/main/java/com/gmail/javacoded78/event/: BlockUserEvent.java  FollowUserEvent.java  UpdateUserEvent.java  UserEvent.java
common/src/main/java/com/gmail/javacoded78/exception/: ApiExceptionHandler.java  ApiRequestException.java
common/src/main/java/com/gmail/javacoded78/mapper/: BasicMapper.java
common/src/main/java/com/gmail/javacoded78/projection/: ListOwnerProjection.java
common/src/main/java/com/gmail/javacoded78/security/: JwtProvider.java
common/src/main/java/com/gmail/javacoded78/util/: AbstractAuthTest.java  AuthUtil.java  TestConstants.java  TestUtil.java
common/src/main/resources/: application.yml
common/src/main/resources/db.migration/: V1__InitDB.sql  V2__PopulateDB.sql  V4__PopulateDB.sql
common/src/main/resources/sql/: populate-table-before.sql
common/src/main/resources/sql-test/: clear-chat-db.sql  clear-lists-db.sql  clear-notification-db.sql  clear-tag-db.sql  clear-topic-db.sql  clear-tweet-db.sql  clear-user-db.sql  populate-chat-db.sql  populate-lists-db.sql  populate-notification-db.sql  populate-tag-db.sql  populate-topic-db.sql  populate-tweet-db.sql  populate-user-db.sql
email-service/: Dockerfile  build.gradle
email-service/src/main/java/com/gmail/javacoded78/: EmailServiceApplication.java
email-service/src/main/java/com/gmail/javacoded78/amqp/: EmailConsumer.java
email-service/src/main/java/com/gmail/javacoded78/configuration/: AmqpConsumerConfiguration.java  EmailConfiguration.java
email-service/src/main/java/com/gmail/javacoded78/controller/: EmailController.java
email-service/src/main/java/com/gmail/javacoded78/dto/: EmailRequest.java
email-service/src/main/java/com/gmail/javacoded78/feign/: EmailClient.java
email-service/src/main/java/com/gmail/javacoded78/service/: EmailService.java  EmailServiceImpl.java
email-service/src/main/resources/: bootstrap.yml
email-service/src/main/resources/templates/: password-reset-template.html  registration-template.html
eureka/: build.gradle
image-service/: Dockerfile  build.gradle
image-service/src/main/java/com/gmail/javacoded78/: ImageServiceApplication.java
image-service/src/main/java/com/gmail/javacoded78/configuration/: ImageConfiguration.java
image-service/src/main/java/com/gmail/javacoded78/controller/: ImageController.java
image-service/src/main/java/com/gmail/javacoded78/mapper/: ImageMapper.java
image-service/src/main/java/com/gmail/javacoded78/repository/: ImageRepository.java
image-service/src/main/java/com/gmail/javacoded78/service/: ImageService.java  ImageServiceImpl.java
image-service/src/main/resources/: bootstrap.yml
topic/: build.gradle
topic-service/: Dockerfile  build.gradle
topic-service/src/main/java/com/gmail/javacoded78/: TopicApplication.java  TopicServiceApplication.java
topic-service/src/main/java/com/gmail/javacoded78/configuration/: KafkaConsumerConfiguration.java
topic-service/src/main/java/com/gmail/javacoded78/consumer/: UserConsumer.java
topic-service/src/main/resources/: bootstrap.yml
topic-service/src/main/resources/db/changelog/: db.changelog-init-topic-1.0.sql  db.changelog-master.yaml  db.changelog-populate-topic-1.0.sql
topic-service/src/main/resources/db/migration/topic/: V6__PopulateDB.sql
topic-service/src/test/java/com/gmail/javacoded78/: TopicServiceApplicationTest.java  TopicTestHelper.java
topic/src/main/java/com/gmail/javacoded78/: TopicApplication.java
tweet-service/: Dockerfile  build.gradle
tweet-service/src/main/java/com/gmail/javacoded78/: TweetServiceApplication.java
tweet-service/src/main/resources/: bootstrap.yml
tweet-service/src/main/resources/db/changelog/: db.changelog-init-tweet-1.0.sql  db.changelog-master.yaml  db.changelog-populate-tweet-1.0.sql
tweet-service/src/main/resources/db/migration/tweet/: V12__PopulateDB.sql
tweet-service/src/test/java/com/gmail/javacoded78/: TweetServiceApplicationTest.java
twitter/: build.gradle
twitter/src/main/java/com/gmail/javacoded78/: TwitterApplication.java
twitter/src/main/resources/: application.yml
twitter/src/test/java/com/gmail/javacoded78/: TwitterApplicationTest.java
user-service/: Dockerfile  build.gradle
user-service/src/main/java/com/gmail/javacoded78/: UserServiceApplication.java
user-service/src/main/resources/: bootstrap.yml
user-service/src/main/resources/db/changelog/: db.changelog-init-user-1.0.sql  db.changelog-master.yaml  db.changelog-populate-user-1.0.sql
user-service/src/main/resources/db/migration/user/: V16__PopulateDB.sql
user-service/src/test/java/com/gmail/javacoded78/: UserServiceApplicationTest.java
(+1777 files in other folders)
