group 'com.gmail.javacoded78'
version '0.0.1-SNAPSHOT'
description 'Twitter clone'

subprojects {
    repositories {
        mavenCentral()
        maven { url 'https://repo.spring.io/milestone' }
        maven { url 'https://repo.spring.io/snapshot' }
        maven { url 'https://plugins.gradle.org/m2/' }
    }
}