pluginManagement {
    repositories {
        maven { url 'https://repo.spring.io/milestone' }
        maven { url 'https://repo.spring.io/snapshot' }
        gradlePluginPortal()
    }
}
rootProject.name = 'L-Atwitter'
include 'common'
include 'eureka'
include 'topic'
include 'twitter'
include 'api-gateway'
include 'common-util'
include 'domain'
include 'config-server'
include 'email-service'
include 'topic-service'
include 'user-service'
include 'client'
include 'image-service'
include 'tweet-service'

