pluginManagement {
    repositories {
        maven { url 'https://repo.spring.io/milestone' }
        maven { url 'https://repo.spring.io/snapshot' }
        gradlePluginPortal()
    }
}
rootProject.name = 'L-Atwitter'
include 'eureka-server'
include 'api-gateway'
include 'common'
include 'config-server'
include 'email-service'
include 'topic-service'
include 'user-service'
include 'image-service'
include 'tweet-service'
include 'lists-service'
include 'tag-service'
include 'chat-service'
include 'notification-service'
include 'websocket-service'
